{
  "name": "backend",
  "version": "1.0.0",
  "description": "Database of users",
  "main": "server.js",
  "scripts": {
    "test": "echo 'No tests implemented yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminJoseph123/TerraformProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaminJoseph123/TerraformProject/issues"
  },
  "homepage": "https://github.com/BenjaminJoseph123/TerraformProject#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
